<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        
        .box1 { background-color: lime; }
        .box2 { background-color: blueviolet; }
        .box3 { background-color: indianred; }
        .box4 { background-color: violet; }
        
        .box:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="box box1">scale</div>
    <div class="box box2">scale</div>
    <div class="box box3">scale</div>
    <div class="box box4">scale</div>
</body>