<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
  <style>
      .box {
        height: 75px;
        width: 75px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: lime;
        position: relative;
        top: 10px; 
        left: 10px;

       /* animation-name: ghmakkad;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
      
        
        animation-iteration-count: infinite;
        animation-direction: alternate; */

        animation: ghumakkad 2s ease-in-out 1s infinite alternate;

      }
      @keyframes ghumakkad {
        from {left: 10px}
        to {left: 200px;}
    }
  </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>