<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}
.box {
    height: 200px;
    width: 200px;
    border: 3px solid black;
    margin: 5px;
}
#heading {text-align: center;}
#container {
    height: 300px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;
    background-color: lavender ;

    display: flex;    /* for aline in row*/
    justify-content: center;
}
#box1 { background-color: aqua;}
#box2 { 
    background-color: blueviolet;
    flex-shrink: 0;
}
#box3 { background-color: yellowgreen;}
#box4 { background-color: tomato;}
</style>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>