<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Order</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}
.box {
    height: 200px;
    width: 200px;
    border: 3px solid black;
    margin: 5px;
}
#heading {text-align: center;}
#container {
    height: 600px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;
    background-color: lavender ;

    display: flex;    
    justify-content: center;
}
#box1 {
  background-color: aqua;
  order: 3;
}
#box2 { 
    background-color: blueviolet;
    order: 4;
}
#box3 { 
    background-color: yellowgreen;
    order: 1;
}
#box4 { 
    background-color: tomato;
    order: 2;
    }
</style>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>